<!doctypehtml>
<html>
	<title>Resume</title>
	<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 
<style>
			*{
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			body{
				
				background-image:url('https://wallpaperaccess.com/full/2831688.jpg');
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
			}
			.edu{
				background-color:;
				color:white;
				font-size:25px;
				text-align:left;
				margin:auto;
				border:;
			}
			table, th, td {
            border: 1px solid black;
            border-collapse:collapse;
		}
             table{
				 margin-top:2%;
				 margin-left:3%;
			 }
			 th,td{
				 padding:10px;
			 }
			 td{
				 text-align:left;
			 }
			 tr:nth-child(even){
				 background-color:;
			 }
			 .tech{
				 background-color:white;
				 color:white;
				 font-size:25px;
				 margin-top:2%;
				 border:2px solid black;
			 }
			 .u{
				 margin-left:5%;
				 margin-top:2%;
				 font-size:20px;
			 }
			 .hun{
				 margin-left:55%;
				 margin-top:-7%;
				 font-size:20px;
				 
			 }
			.in{
				background-color:;
				font-size:25px;
				color:white;
				margin-top:2%;
				border:;
				align:center;
			}
			.text{
				margin-left:55%;
				margin-top:-6%;
			}
			.foot{
				font-size:30px;
				color:brown;
				margin-top:9%;
			}
			
			
				
	
        
        
    }
    ul li{
        display:inline-block;
        padding:10px;
    }
    ul li a{
        text-decoration:none;
        color:grey;
    }
    ul li a:hover{
        background-color:;
        color:white;
    }
    .di{
		margin-top:-10%;
	}
   
    
		</style>
	</head>
	<body>
<img style="width:200px;height:200px;margin-left:5%	" src="https://cdn-icons-png.flaticon.com/512/147/147142.png">
	 
		<div class="di">
		<p style="text-align:left;font-size:20px;margin-left:30%"> <b>Arla Rajagopal</b><br>
		Father name:Arla Ramanjaneya Prasad<br>
		Mother name:Arla Padma Latha<br>
		Mobile no:939*****17<br>
		Email id:<a style="color:black" href="#" >arlarajagopal2003@gmail.com</a><br/>
		Area and locality: Ongole
            </p><br><br></div>
		<hr style="width:70%;margin-left:16%">
		<hr style="width:70%;margin-left:16%">
		</div>
		<div class="edu">Education Qualification:
		</div>
		<table style="width:60%">
  <tr>
    <th>school</th>
    <th>College</th> 
    <th>Status</th>
  </tr>
  <tr>
    <td>Dr KKR's Gowtham school</td>
    <td>narayana</td>
    <td>Amrita College(btech)</td>
  </tr>
  <tr>
    <td>CGPA: 9.8%</td>
    <td>CGPA: 941</td>
    <td>CGPA: 7.31</td>
  </tr>
  <tr>
    <td>Guntur</td>
    <td>Vijayawada</td>
    <td>Kerela</td>
  </tr>
</table>
 

 
<hr style="width:70%;margin-left:16%;margin-top:5%">
<hr style="width:70%;margin-left:16%">

<div class="container">
	<div class="row">
		<div class="col-md-6">
<div style="width:75%" class="panel panel-info">
<div class="panel-heading">
	<p>Intrests and hobbies</p>
</div>
<div class="panel-body">
<ul>
<li>Watching Anime</li><br>
<li>Reading Books</li><br>
<li>Playing Games</li><br>
</ul>
</div>
<div class="panel-footer">
<button class="btn-danger">About me</button>
</div>
</div></div>
<div class="col-md-6">
<div style="width:75%" class="panel panel-success">
<div class="panel-heading">
	<p >Languages known</p>
	
</div>
<div class="panel-body">
<ul>
<li>Basic Html</li>
<li>Basic Css</li>
<li>Basic bootstrap</li>
<li><a style="color:red" href="https://www.w3schools.com/">Know more</a></li>
</ul>
</div>
<div class="panel-footer">
<button class="btn-info">Skills</button>
</div>
</div></div>
</div>
</div>
<hr style="width:70%;margin-left:16%;margin-top:5%">
<hr style="width:70%;margin-left:16%">
<h1 style="font-size:25px;">Address:--</h1>
<address style="margin-left:10%;font-size:20px">
	<i>
93,<br>
main road,<br>
Maddipadu,<br>
Prakasam Andhra Pradesh - 523211 <br>
949******4 </br></i>
</address>
<p style="font-size:20px;text-align:center">*** THE END ***</p>

<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

   
	</body>
</html>
